PORT=8000
DEV_MODE=DEVELOPEMET MODE
JWT_SECRET_KEY=OKIJHUGYTFVZXRCTVYBUIOFTDRZ
MONGO_URI=mongodb+srv://blood-donation-dei:2580@cluster0.vjrqn9l.mongodb.net/?retryWrites=true&w=majority
EMAIL=saurabh09b@gmail.com
APP_PASSWORD=gtvpeqmmmzaoqefw